SECRET_KEY= 

BACKEND_URL= 

GOOGLE_CLIENT_ID= 
PRODUCTION= 

FIX_GAME_IDS=

## Datos de la DB
DB_ENGINE= 
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_HOST= 
DB_PORT= 

### Configuracion de Discord
DISCORD_ERRORS_URL= 
DISCORD_EVENTS_URL= 
DISCORD_TRANSACTIONS_URL= 

MIN_EXTRACTION=

URL_PROFILE_PHOTO= 

# Configuracion de email
ADMIN_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
SERVER_EMAIL= 

## Google Drive API settings
GOOGLE_DRIVE_SCOPE=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_DRIVE_FOLDER_MEDIA_ID=
GOOGLE_DRIVE_CREDS=

REDISCLOUD_URL=

FCM_SERVER_KEY= 

REFER_REWARD= 

#### Configuracion para notificaciones push
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


MIN_TRANSFER=
MAX_TRANSFER=
TRANSFER_PER_DAY= 
TO_USER_COINS_TRANSFER=
TRANSFER_PERCENT= 

TOURNAMENT_ADMIN_PERCENT= 
